Q Derive the following relationship betweeb the angular momentum of a rigid body of
mass m about any point A in space and the angular momentum of twat rigid body about its
centre of mass C with respect to the fixed frame F

   — 
Hap Hejp ca x m Vg starting from Hyp   xJMP dm

How does this relation change if F is inertial frame 

Q A circular disc of radius R and mass m ‘
is rotating at an angular velocity wg and 
angular acceleration y relative to a light
bent rod CDE Rod CDE is rigidly attached
to another light rod AEB at E as shown Rod
AEB rotates at an angular velocity w and
angular acceleration  relative to the
ground about axis AB Find the velocity and
acceleration at point P with respect to the
ground frame where CP is parallel to y
axis

 

Length AE  Length EB  L Length ED   length CD  b and length CP  R 

Q The motion of pin P is guided by slots
cut in rods AD and BE Bar AD has a
constant angular velocity w rads
clockwise Bar BE has an angular velocity
 rads counterclockwise and is slowing
down at a rate a rads Determine the
velocity of pin P for the position shown with
respect to the ground frame

hFBL  PBF  ©  °

   

 

 
        
    
   
  
    
   
 
 

Ut  rer    A        rdlg 
Velocity and Acceleration in path coordinates
———— —cceeration in path coordinates

vt  sé at

Angular velocity of a rotating frame and derivative of an aritrary vector

Gxé ApAmdxA

S

Composition of angular velocity and angular acceleration

Bafy  Gy  Gaj Wapy  dapp  Gopy  oy X By
Expressions of Velocity and Acceleration
Expressions of Velocity and Acceleration
UpF  TaF  Upjm  X Tpa

PP  A  Apim  G X Tpa   Tpjm  X  X Tpa
Buler Axioms

 

 

i  Fr
Relation of moments at different points
——— o  moments at different points

 

Mp  Maayx F

 

Euler second axiom about an arbitrary point
—————— XO about an arbitrary point

  

Hajp  My —oq xméqy
